<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336 !important;
	text-decoration: none;
}

.registrarbtn {
    padding: 10px 18px;
    background-color: #0867D7 !important;
	text-decoration: none;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
    .registrarbtn {
       width: 100%;
    }
}
</style>
</head>
<body>

<h2 align="center">Área de Acesso - Pizzaria</h2>

{% if erro %}
	<div align="center" style="background-color: red;color:white;float: center;padding: 5px;"> {{ erro }}</div>
{% endif %}

<form action="{{ url_for('usuario.autenticar') }}" method="post">
  <div class="container">
    <label for="usuario"><b>Usuário</b></label>
    <input type="text" placeholder="Digite seu Usuário" name="usuario" required>

    <label for="senha"><b>Senha</b></label>
    <input type="password" placeholder="Digite sua Senha" name="senha" required>
        
    <button type="submit">Entrar</button>
	<br>
    <button type="submit" class="registrarbtn" onclick="window.location = '{{ url_for('usuario.registro') }}';">Registrar-se</button>
  </div>

  <div class="container" style="background-color:#f1f1f1">
	<button type="button" class="cancelbtn" onclick="window.location = '{{ url_for('site.site') }}';">Cancelar</button>
    <span class="psw"><a href="#">Esqueci a senha?</a></span>
  </div>
</form>

</body>
</html>